DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER1 0x0
DEF l__HEADER2 0x0
DEF l__HEADER3 0x0
DEF l__HEADER4 0x0
DEF l__HEADER5 0x0
DEF l__HEADER6 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x3
DEF l__HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0x3
DEF l__INITIALIZED 0x8
DEF l__INITIALIZER 0x8
DEF l__HEADER9 0xA
DEF l__GSINIT 0xF
DEF s__CODE 0xA0
DEF l__CODE 0x1DE7
DEF s__HOME 0x1E87
DEF s__INITIALIZER 0x1E87
DEF s__GSINIT 0x1E8F
DEF s__GSFINAL 0x1E9E
DEF s__DATA 0x8000
DEF s__INITIALIZED 0x8003
DEF s__BSEG 0x800B
DEF s__BSS 0x800B
DEF s__HEAP 0x800B
DEF _io_write 0xA0
DEF _io_read 0xB1
DEF _io_write_buffer 0xC7
DEF _io_read_buffer 0xE2
DEF _uart_init 0xFD
DEF _uart_set_baudrate 0x133
DEF _uart_write 0x14B
DEF _uart_read 0x15C
DEF _uart_available 0x168
DEF _uart_print 0x170
DEF _uart_read_line 0x185
DEF _uart_disable_interrupts 0x23C
DEF _uart_enable_interrupts 0x241
DEF _ppi_init 0x249
DEF _ppi_set_portc_bit 0x288
DEF _ppi_clear_portc_bit 0x293
DEF _delay_10us 0x29C
DEF _delay_100us 0x2A5
DEF _delay_ms 0x2AE
DEF _putchar 0x2D4
DEF _getchar 0x303
DEF _spiInit 0x306
DEF _spiWrite8 0x30F
DEF _spiWrite16 0x350
DEF _spiWriteBuffer8 0x38F
DEF _spiWriteBuffer16 0x3AF
DEF _max7219WriteRegister 0x3DD
DEF _max7219Init 0x400
DEF _max7219Clear 0x44F
DEF _max7219DrawPixel 0x489
DEF _max7219Test 0x4E8
DEF _max7219SetBright 0x51F
DEF _max7219WriteDisplayBuffer 0x538
DEF _max7219ReadDisplayBuffer 0x56D
DEF _max7219DrawRow 0x5A1
DEF _max7219DrawColumn 0x5D2
DEF _max7219ReadPixel 0x60B
DEF _max7219ReadRow 0x64E
DEF _max7219ReadColumn 0x674
DEF _isr_vector66 0x675
DEF _isr_vector38 0x683
DEF _system_init 0x691
DEF _dibujaFigura 0x69F
DEF _borraFigura 0x744
DEF _llenaFigura 0x7E4
DEF _dibujaCara 0xA49
DEF _giraDerecha 0xC30
DEF _giraIzquierda 0xED1
DEF _mueveDerecha 0x116E
DEF _mueveIzquierda 0x14AC
DEF _iniciaJuego 0x17FF
DEF _revizaPerdio 0x18EA
DEF _mueveAbajo 0x190D
DEF _revizaRenglon 0x1C78
DEF _main 0x1CFD
DEF _isprint 0x1E55
DEF gsinit 0x1E8F
DEF _cont 0x8001
DEF __displayBuffer 0x8003
LOAD _build/Z80-Matrix-MAX7219.ihx
